# office_process

./: README.md  pom.xml
src/main/java/com/funny/office/po/: ProcessFileInfo.java  ScormMeta.java
src/main/java/com/funny/office/rest/: Test.java
src/main/java/com/funny/office/service/: ProcessAudioService.java  ProcessExcelService.java  ProcessPDFService.java  ProcessPPTXService.java  ProcessWordService.java  ScormService.java
src/main/java/com/funny/office/utils/: ColorInfo.java  ColorUtil.java  Excel2HtmlUtils.java  OperaColor.java
